token literal names:
null
'{'
'}'
'("'
'")'
'"'
':'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Integer
String
NEWLINE
WS
COMMENT

rule names:
program
stat
questionBlock
header
questionStat
body
question
answear


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 50, 10, 7, 13, 7, 14, 7, 51, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 59, 2, 21, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 28, 7, 14, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 35, 7, 12, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 7, 12, 2, 2, 34, 27, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 4, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 5, 10, 6, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 5, 14, 8, 2, 46, 47, 7, 6, 2, 2, 47, 11, 3, 2, 2, 2, 48, 50, 5, 16, 9, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 11, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 7, 11, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 7, 9, 2, 2, 61, 17, 3, 2, 2, 2, 7, 21, 27, 31, 34, 51]